# The "Clean And Simple Test" (CAST) software framework, tools, and
# documentation are distributed under the terms of the MIT license a copy
# of which is included with this package (see the file "LICENSE" in the
# CAST poject tree's root directory).  CAST may be used for any purpose,
# including commercial purposes, at absolutely no cost. No paperwork, no
# royalties, no GNU-like "copyleft" restrictions, either.  Just download it
# and use it.  The CAST project files are a subset of the "Clean And Simple"
# distibuted application framework.
# 
# Copyright (c) 2015 Randall Lee White

setenv CAST_BIN $CAST_DIR/bin
setenv CAST_LIB $CAST_DIR/lib
setenv CAST_SRC $CAST_DIR/src
setenv CAST_INC $CAST_DIR/include
setenv CAST_TEST $CAST_SRC/test

setenv PATH ${CAST_BIN}:$PATH
